<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bursa Marmara Bölgesi</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <a href="https://www.ktb.gov.tr/" target="_blank" class="logo">
            <img src="images/image.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="file:///C:/Users/ozeno/Desktop/Final%20Projesi/index.html"  class="active">Ana Sayfa</a>
            <a href="file:///C:/Users/ozeno/Desktop/Final%20Projesi/turk.yazarlarimiz.html" >Türk Yazarlarımız</a>
            <a href="file:///C:/Users/ozeno/Desktop/Final%20Projesi/turk.sairlerimiz.html" >Türk Şairlerimiz</a>
            <a href="file:///C:/Users/ozeno/Desktop/Final%20Projesi/muzeler.html" >Müzeler</a>

        </nav>
    </header>
    <!-- header section end -->
    <!-- home section start -->
    <section class="home">
        <div class="content">
            <p class="yazi">
                Bursa Ulu Cami, Bursa’da I. Bayezid tarafından 1396-1400 yılları arasında yaptırılmış ulu camidir.

                Bursa’nın tarihi sembollerinden olan cami, Bursa kent merkezinde, Atatürk Caddesi üzerindedir. Çok ayaklı cami şemasının en klasik ve anıtsal örneği sayılır. Yirmi kubbeli yapı, Türkiye’deki iç cemaat yeri en geniş camidir. Mimarın Ali Neccar veya Hacı İvaz olduğu sanılmaktadır. Caminin kündekari tekniği ile yapılmış minberi Selçuklu oyma sanatından Osmanlı ahşap oymacılığı sanatına geçişin en önemli örneklerinden biri kabul edilen değerli bir sanat eseridir.

                Caminin duvarlarında bulunan 19. yüzyılın ikinci yarısında ve 20. yüzyılın başlarında farklı hattatlar tarafından yazılmış 192 adet hat levhası ve duvar yazısı, hat sanatının özgün örnekleri arasında gösterilir.

                Caminin iç mekanında, tepesi açık bir kubbenin altında bulunan şadırvan, Ulu Cami’nin dikkat çekici özelliklerindendir.
                <br>
                <img src="images/ulu.jpg" alt="Bursa Ulu Cami">
            </p>
           
        </div>
    </section>
    <!-- home section end -->

</body>

</html>